<!DOCTYPE html>
<html>
<head>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <link type="text/css" rel="stylesheet" href="../css/roster-style.css"></link>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/query.js"></script>

  <title>CHS Robotics</title>
</head>
<body>

  <div id="events_container" class="quicksand_lower">

    <!-- LEADS -->
    <div class="container">

    <div style="margin-bottom:300px;">

      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Jiahong.jpg" class="cardImg" /> <br />
          Basel Mostafa <strong>10</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Mokshith.jpg" class="cardImg" /> <br />
          Snekha Senthilkumar <strong>10</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Elliot.jpg" class="cardImg" /> <br />
          Vanshaj Bawa <strong>10</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Elliot.jpg" class="cardImg" /> <br />
          Sahana Krishnamurthy <strong>10</strong>
        </div>
      </div>

    </div>


          <div style="margin-bottom:550px;">

       <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Pranava.jpg" class="cardImg" /> <br />
          Sriram Mudunuri <strong>9</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Gideon.jpg" class="cardImg" /> <br />
          Tarun Ganamur <strong>9</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Sai.jpg" class="cardImg" /> <br />
          Aashish Kapoor <strong>9</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Adam.jpg" class="cardImg" /> <br />
          Neel Sankaran <strong>10</strong>
        </div>
      </div>

      </div>

            <div style="margin-bottom:800px;">

       <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Mokshith.jpg" class="cardImg" /> <br />
          William Heap <strong>9</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Subramanian.jpg" class="cardImg" /> <br />
          Pranav Atreya  <strong>9</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Rohan.jpg" class="cardImg" /> <br />
          Nikhil Pillai <strong>9</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Bill.jpg" class="cardImg" /> <br />
          Shivani Patel <strong>9</strong>
        </div>
      </div>

      </div>

      <div style="margin-bottom:550px;">

       <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Jordan.jpg" class="cardImg"  /> <br />
          Srijit Boinapally <strong>10</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Mokshith.jpg" class="cardImg" /> <br />
          Eric Li <strong>9</strong>
        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Rahul.jpg" class="cardImg" /> <br />

        </div>
      </div>
      <div style="" class="col-md-3 col-xs-12">
        <div class="roster_card">
          <img src="img/members/Mokshith.jpg" class="cardImg" /> <br />

        </div>
      </div>

      </div>

      <br />


    </div>



  </div>
   <div id="team_img" style="position: absolute; top: 0; left: 0; background-size: cover; background-image: url('http://tinorobotics.org/wp-content/uploads/TinoRoboticsBanner6038.png');"></div>
  <div id="top_bar" class="team_bar quicksand" style="background: rgba(105,0,0,0.35); color: white;">
    <img id="logo" src="../img/RoboLogo.png" class="link" name="../index.html"></img>
    <p id="header_text" style="color: white;">Cupertino High School Robotics</p>
    <p id="team_title" class="link" name="index.html" style="color: white; text-align: center; font-family: Avenir; font-size: 2.5em;">11467: FTC ROBOTICS</p>
     <style>
       #menu_items {
         text-align: right;
       }
       #menu_items li:hover {
         border-top: 1px solid white;
       }
       #headline_main {
         top: 40%;
         height: 40%;
       }
       #event_upcoming {
         position: absolute;
         color: white;
         font-size: 2em;
         text-align: center;
         padding: 15px;
         top: 42.5%;
         right: 15%;
         background: #EF4836;
       }
       #event_description {
         position: absolute;
         color: grey;
         background: lightgrey;
         width: 90%;
         left: 5%;
         top: 100%;
         padding-top: 25px;
         padding-bottom: 25px;
         font-size: 0.45em;
       }
       #title {
         font-size: 2.75em;
       }
       #date {
         font-size: 2.25em;
       }
       #see {
         color: #3498db;
         font-size: 0.2em;
         padding-bottom: 3px;
         border-bottom: 2px solid grey;
       }
       .team_options {
         font-size: 1.85em;
         transition: all 0.15s;
         -moz-transition: all 0.15s;
         -webkit-transition: all 0.15s;
         text-align: center;
       }
       #media_icon {
         color: lightgrey;
       }
       #media_icon:hover {
         color: #9b59b6;
       }
       #contact_icon {
         color: lightgrey;
       }
       #contact_icon:hover {
         color: #3498db;
       }
       #blog_icon {
         color: lightgrey;
       }
       #blog_icon:hover {
         color: #2ecc71;
       }
       #icons_team {
         position: absolute;
         bottom: 0;
         width: 100%;
         font-size: 2em;
         cursor: pointer;
       }
       #video_icon {
         color: lightgrey;
       }
       #video_icon:hover {
         color: #EF4836;
       }
     </style>
     <ul id="menu_items" style="color: white;">
       <li class="link" name="members.html">Members</li>
       <li class="link" name="blog.html">Blogs</li>
       <li class="link" name="">Videos</li>
       <li class="link" name="">Photos</li>
     </ul>
   </div>
 </body>
 </html>
